# TestAPP2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/carloan/kidum/: CameaActivity.java  CameraPermissionDialog.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  MassageActivity.java  PDIActivity.java
app/src/main/res/drawable/: button15.xml  button21.xml  button_regular.xml  icon_bad.xml  icon_good.xml  icon_mark.xml  icon_network.xml  layout_round_corners.xml
app/src/main/res/layout/: activity_camea.xml  activity_login.xml  activity_main.xml  activity_massage.xml  activity_pdi.xml  app_bar_main.xml  bar.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
