<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#def3f5"
    tools:context="il.co.carloan.kidum.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewMain"
        android:scaleType="fitStart"
        android:contentDescription="background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#00000000"
        android:id="@+id/buttonCam"
        android:onClick="cam"
        android:layout_marginTop="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="87dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#00000000"
        android:id="@+id/buttonPDI"
        android:onClick="pdi"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/buttonCam"
        android:layout_alignLeft="@+id/buttonCam"
        android:layout_alignStart="@+id/buttonCam"
        android:layout_alignRight="@+id/buttonCam"
        android:layout_alignEnd="@+id/buttonCam" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000"
        android:id="@+id/signOut"
        android:onClick="signOut"
        android:layout_below="@+id/buttonPDI"
        android:layout_alignLeft="@+id/buttonPDI"
        android:layout_alignStart="@+id/buttonPDI"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/buttonPDI"
        android:layout_alignEnd="@+id/buttonPDI" />

</RelativeLayout>
